<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b`0;,pK+gi0}5g^:@}5[">mySprite</variable><variable type="KIND_SpriteKind" id="Y1PdSTlnOdKKa9ZuU2HW">Player</variable><variable type="KIND_SpriteKind" id="/i$Z~4pRO@wu[$Q,Y,U*">Projectile</variable><variable type="KIND_SpriteKind" id="BX~~8I[Sc}}@{4h_mA|l">Food</variable><variable type="KIND_SpriteKind" id="*cAJz:dr{1L0Nu(N.s9!">Enemy</variable></variables><block type="pxt-on-start" id="$TI.77:CF;S,^OC!O$*U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~BNb?%bs6IOWi$r0E,Fb"><field name="VAR" id="b`0;,pK+gi0}5g^:@}5[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jl$OG+l.CRnhy6E@:d^m"><value name="img"><shadow type="screen_image_picker" id="+,}xZWC-Pxa$1uJ5?],w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+,}xZWC-Pxa$1uJ5?],w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="88iAO82u$W)avYVp|nN}"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>